<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roberto</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <header>
    <h1>titulo</h1>
    <h6>titulo</h6>
    <p>parágrafo</p>
    <img src="04-21.webp" width="25%">
   </header>
   <section id="intro">
    <div>
        <h2>CARROS</h2>
        <p>MOTOS</p>
        <p>abcd</p>
    </div>
    <img src="04-21.webp" alt="">
</section>

</body>
</
   
    

